[main]
font=JetBrainsMono Nerd Font:size=16:weight=bold
dpi-aware=yes
pad=4x4

[scrollback]
lines=2000

[bell]
urgent=no
notify=no
visual=no

[cursor]
style=beam

[colors]
alpha=0.9
background=10140f
foreground=e0e4db
cursor=10140f a0d39a

## Regular colors
regular0=10140f
regular1=ffb4ab
regular2=a0d39a
regular3=a1cfd4
regular4=bcf0b5
regular5=d5e8cf
regular6=b9ccb4
regular7=e0e4db

## Bright colors
bright0=363a34
bright1=ffb4ab
bright2=a0d39a
bright3=a1cfd4
bright4=bcf0b5
bright5=d5e8cf
bright6=b9ccb4
bright7=e0e4db

[mouse]
hide-when-typing=yes
